# MailChimp.Net

./: MailChimp.Net.sln
MailChimp.Net/: MailChimp.Net.csproj
MailChimp.Net.Tests/: ListWebhookTests.cs  OauthTest.cs
MailChimp.Net/Core/: BaseLogic.cs  Helper.cs  HttpRequestExtensions.cs  MailChimpException.cs
